DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0728-212924-sozlft2i
DATABRICKS_HOST=https://comcast-keb-tds.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:60298/58ec635a-5b42-448d-8f43-4b1c5924c86a
DATABRICKS_PROJECT_ROOT=c:\Users\ahicks233\Documents\My Briefcase\GitHub\Personal\AWS
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.3
SPARK_REMOTE=sc://comcast-keb-tds.cloud.databricks.com:443/;token=dapi3a5393c3af4f926f9086651140f114be;use_ssl=true;x-databricks-cluster-id=0728-212924-sozlft2i