DATABRICKS_HOST="https://comcast-keb-tds.cloud.databricks.com/"
DATABRICKS_CONFIG_PROFILE="DEFAULT"
SPARK_REMOTE="sc://comcast-keb-tds.cloud.databricks.com:443/;token=dapiac87cbe83c573de2e4bb9429055e9528;use_ssl=true;x-databricks-cluster-id=0728-212924-sozlft2i;user_agent=vs_code"
DATABRICKS_CLUSTER_ID="0728-212924-sozlft2i"
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT="10"