DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0728-212924-sozlft2i
DATABRICKS_HOST=https://comcast-keb-tds.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:50945/1346b8ff-8823-4657-a77c-69de750c5319
DATABRICKS_PROJECT_ROOT=c:\Users\ahicks233\Documents\My Briefcase\GitHub\Personal\AWS
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.2
SPARK_REMOTE=sc://comcast-keb-tds.cloud.databricks.com:443/;token=dapiac87cbe83c573de2e4bb9429055e9528;use_ssl=true;x-databricks-cluster-id=0728-212924-sozlft2i