DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0728-212924-sozlft2i
DATABRICKS_HOST=comcast-keb-tds.cloud.databricks.com
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:60404/a76f8f3d-f5e7-4a89-85ce-e0b688ee04a6
DATABRICKS_PROJECT_ROOT=c:\Users\ahicks233\Documents\My Briefcase\GitHub\Personal\AWS
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.0